<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Draggable directions</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

/**
 * Provide the following styles for both ID and class, where ID represents an
 * actual existing "panel" with JS bound to its name, and the class is just
 * non-map content that may already have a different ID with JS bound to its
 * name.
 */

#panel, .panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 15px;
}

#panel select, .panel select {
  width: 100%;
}

#panel i, .panel i {
  font-size: 12px;
}

      .panel {
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="map" style="float:left;width:63%; height:100%"></div>
    <div id="directionsPanel" class="panel" style="float:right;width:34%;height 100%">
    <p>Total Distance: <span id="total"></span></p>
    </div>
    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
	    zoom: 7,
	    center: {lat: 25.0332663, lng: 121.5439115}
	  });

  var directionsService = new google.maps.DirectionsService;	//路線規劃服務
  var directionsDisplay = new google.maps.DirectionsRenderer({	
    draggable: true,										//允許拖曳路線
    map: map,
    panel: document.getElementById('directionsPanel')		//顯示文字資訊的地方
  });

  directionsDisplay.addListener('directions_changed', function() {	//挪動路線就重新計算距離
    computeTotalDistance(directionsDisplay.getDirections());
  });

  displayRoute('Perth, WA', 'Sydney, NSW', directionsService,	//描繪路線
      directionsDisplay);
}

function displayRoute(origin, destination, service, display) {
	service.route({
		origin: origin,
		destination: destination,
		waypoints: [{location: 'Cocklebiddy, WA'}, {location: 'Broken Hill, NSW'}],		//中間道路陣列
		travelMode: google.maps.TravelMode.DRIVING,
		avoidTolls: true,	//避開收費道路
		avoidHighways:true	//避開高速公路
	}, function(response, status) {
		if (status === google.maps.DirectionsStatus.OK) {
			display.setDirections(response);
		} else {
			alert('Could not display directions due to: ' + status);
		}
	});
}

function computeTotalDistance(result) {
	var total = 0;
	var myroute = result.routes[0];
	for (var i = 0; i < myroute.legs.length; i++) {			// legs 似乎是總路線的步驟數
		total += myroute.legs[i].distance.value;				//	distance.value 距離
	}
	total = total / 1000;
	document.getElementById('total').innerHTML = total + ' km';
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>